<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/recipeListFragment">

    <fragment
        android:id="@+id/recipeListFragment"
        android:name="id.ac.ubaya.informatika.foodrecipes_160419075.view.RecipeListFragment"
        android:label="RecipeListFragment" >
        <action
            android:id="@+id/actionRecipeDetail"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="id.ac.ubaya.informatika.foodrecipes_160419075.view.RecipeDetailFragment"
        android:label="fragment_recipe_detail"
        tools:layout="@layout/fragment_recipe_detail" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="category"
            app:argType="string" />
        <argument
            android:name="like"
            app:argType="integer" />
        <argument
            android:name="poster"
            app:argType="string" />
        <action
            android:id="@+id/actionIngredientList"
            app:destination="@id/ingredientListFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/ingredientListFragment"
        android:name="id.ac.ubaya.informatika.foodrecipes_160419075.view.IngredientListFragment"
        android:label="fragment_ingredient_list"
        tools:layout="@layout/fragment_ingredient_list" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>