<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/itemList">

    <fragment
        android:id="@+id/itemList"
        android:name="id.ac.ubaya.informatika.foodrecipes_160419075.view.RecipeListFragment"
        android:label="RecipeListFragment" >
        <action
            android:id="@+id/actionRecipeDetail"
            app:destination="@id/recipeDetailFragment" />
        <action
            android:id="@+id/actionOptionFragment"
            app:destination="@id/optionFragment" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="id.ac.ubaya.informatika.foodrecipes_160419075.view.RecipeDetailFragment"
        android:label="fragment_recipe_detail"
        tools:layout="@layout/fragment_recipe_detail" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="category"
            app:argType="string" />
        <argument
            android:name="like"
            app:argType="integer" />
        <argument
            android:name="poster"
            app:argType="string" />
        <action
            android:id="@+id/actionIngredientList"
            app:destination="@id/ingredientListFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/actionPreparationList"
            app:destination="@id/preparationListFragment" />
    </fragment>
    <fragment
        android:id="@+id/ingredientListFragment"
        android:name="id.ac.ubaya.informatika.foodrecipes_160419075.view.IngredientListFragment"
        android:label="fragment_ingredient_list"
        tools:layout="@layout/fragment_ingredient_list" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/itemMyRecipes"
        android:name="id.ac.ubaya.informatika.foodrecipes_160419075.view.MyRecipesFragment"
        android:label="MyRecipesFragment" >
        <action
            android:id="@+id/actionRecipeDetail2"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/preparationListFragment"
        android:name="id.ac.ubaya.informatika.foodrecipes_160419075.view.PreparationListFragment"
        android:label="fragment_preparation_list"
        tools:layout="@layout/fragment_preparation_list" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <dialog
        android:id="@+id/optionFragment"
        android:name="id.ac.ubaya.informatika.foodrecipes_160419075.view.OptionFragment"
        android:label="fragment_option"
        tools:layout="@layout/fragment_option" >
        <argument
            android:name="nama"
            app:argType="string" />
        <argument
            android:name="like"
            app:argType="integer" />
        <argument
            android:name="poster"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/loginFragment"
        android:name="id.ac.ubaya.informatika.foodrecipes_160419075.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>