<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="recipe"
            type="id.ac.ubaya.informatika.foodrecipes_160419075.model.Recipes" />
        <variable
            name="imageViewListener"
            type="id.ac.ubaya.informatika.foodrecipes_160419075.view.ImageViewClickListener" />
        <variable
            name="imageUrl"
            type="String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewRecipe"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:civ_border_color="#000"
            app:civ_border_width="3dp"
            app:loadWithPicasso="@{imageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            android:tag="@{recipe.recipe_id}"
            android:onClick="@{imageViewListener::onImageViewClick}"/>

        <TextView
            android:id="@+id/txtNamad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@{recipe.name}"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageViewRecipe"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCategoryd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@{recipe.category}"
            app:layout_constraintStart_toEndOf="@+id/imageViewRecipe"
            app:layout_constraintTop_toBottomOf="@+id/txtNamad" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
